{
  "ConnectionStrings": {
    "CodePulseConnectionString": "Data Source=DESKTOP-MCQRMMC;Database=CodePulseDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "06f342d1-4450-446c-991b-d0eb44160527",
    "Issuer": "https://localhost:7292",
    "Audience": "http://localhost:4200"
  },
  "EmailConfiguration": {
    "From": "thuytrang170599@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "thuytrang170599@gmail.com",
    "Password": "Trang123@@"
  }

}
